<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1359" measuredH="656" mockupW="1355" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="0" w="1355" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="217" y="76" w="-1" h="-1" measuredW="355" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u53D1%u5E03%u5B9D%u8D1D%2C%20%u5173%u6CE8%u5B9D%u8D1D%28%u8BA2%u9605%u5173%u952E%u5B57%29%2C%u5E7F%u573A%2C%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="760" y="73" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="1044" y="134" w="244" h="155" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u7684%u6807%u7B7E%u4E91</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="935" y="76" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u9646%2C%u6536%u85CF%u5939</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="853" y="73" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="217" y="105" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u56FE%2C%20%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="209" y="140" w="257" h="231" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u5927%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="429" w="479" h="163" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u540D%u79F0%0A%u5B9D%u8D1D%u63CF%u8FF0%0A%u4EA4%u6362%u65B9%u5F0F%0A%u4E3B%u4EBAid%0A%u4E3B%u4EBA%u8054%u7CFB%u65B9%u5F0F%0A%u5B9D%u8D1D%u6240%u5728%u5730</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="209" y="429" w="117" h="155" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="832" y="497" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>%u6536%20%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="326" y="429" w="108" h="60" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="326" y="489" w="107" h="103" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="373" y="140" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9D%u8D1D%u8BE6%u60C5%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="403" y="104" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u731C%u4F60%u559C%u6B22%2C%20%u4EF7%u683C%2C%20%u53D1%u5E03%u65F6%u95F4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>